spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:twitter}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:7412369}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17727/railway
#spring.datasource.username=root
#spring.datasource.password=aupeDIvFuesbrYraLMuQyiJoaiklCApM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#prod configurations???

#DB_PORT:3306
#DB_HOST:mysql.railway.internal
#DB_NAME:railway
#DB_USERNAME:root
#DB_PASSWORD:nhApQbWwIShlUmLalBhwckaOzrBPerqG
