spring.datasource.url=jdbc:mysql://localhost:3306/twitter
spring.datasource.username=root
spring.datasource.password=7412369
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:17727/railway
#spring.datasource.username=root
#spring.datasource.password=aupeDIvFuesbrYraLMuQyiJoaiklCApM
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#prod configurations???

#DB_HOST=viaduct.proxy.rlwy.net
#DB_PORT=22269
#DB_NAME=railway
#DB_USERNAME=root
#DB_PASSWORD=yXMDosDIrioozrjSbDilsHErlkUvDPLK
